{
  manifest_version: "0.1.0",
  program: {
    image: "browsercomp-plus-retrieval-purple:latest",
    entrypoint: "uv run --no-sync src/server.py --host 0.0.0.0 --port 9009",
    env: {
      PYTHONUNBUFFERED: "1",
      // Path where the corpus volume is mounted at runtime.
      BM25_INDEX_PATH: "/data/indexes/bm25",
    },
    network: {
      endpoints: [
        { name: "a2a", port: 9009 },
      ],
    },
  },
  config_schema: {
    type: "object",
    properties: {},
    required: [],
    additionalProperties: false,
  },
  slots: {
    // Gateway proxy — allows the Amber gateway to route calls back through
    // the mesh to this agent.
    proxy: { kind: "a2a", optional: true },
  },
  provides: {
    a2a: { kind: "a2a", endpoint: "a2a" },
  },
  exports: { a2a: "a2a" },
}
